POE 20114865 Rowyn/WpfStartup/WpfStartup/buycar.xaml

<Window x:Class="WpfStartup.buycar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStartup"
        mc:Ignorable="d"
        Title="buycar" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"
                   Text="PRESS 1 FOR buy OR 2 IF NOT" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Buy car "></TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="3" Text="Do not buy car "></TextBlock>


        <Button x:Name="submitButton" Content="O1" Grid.Column="1"
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>

        <Button x:Name="submitButton1" Content="O2" Grid.Column="1"
                Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>


    </Grid>
</Window>
