POE 20114865 Rowyn/WpfStartup/WpfStartup/buyproperty.xaml

<Window x:Class="WpfStartup.buyproperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStartup"
        mc:Ignorable="d"
        Title="buyproperty" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"
                   Text="Buy Property" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Purchase price "></TextBlock>
        <TextBox x:Name="purchasePriceText" Grid.Column="2" Grid.Row="2" Width="150" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Total deposit"></TextBlock>
        <TextBox x:Name="totalDepositText" Grid.Column="2" Grid.Row="3" Width="150" />

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Interest rate "></TextBlock>
        <TextBox x:Name="interestrateText" Grid.Column="2" Grid.Row="4" Width="150" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Number of months to repay"></TextBlock>
        <TextBox x:Name="numberMonthsText" Grid.Column="2" Grid.Row="5" Width="150" />

        
        <Button Content="OK" Grid.ColumnSpan="2" Grid.Column="1"  Margin="91,10,0,0" Grid.Row="8" Click="Button_Click">
        </Button>




    </Grid>
</Window>
