POE 20114865 Rowyn/WpfStartup/WpfStartup/Expensestouser.xaml

<Window x:Class="WpfStartup.Expensestouser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStartup"
        mc:Ignorable="d"
        Title="Expensestouser" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"
                   Text="Expenses to the user" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Cell phone and telephone "></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Travel costs"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Groceries "></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Water and lights"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Other expenses "></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Monthly rental amount "></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="Vehicle Emi"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Estimated monthly tax deducted "></TextBlock>



        <Button Content="OK" Grid.ColumnSpan="2" Grid.Column="1"  Margin="91,10,0,0" Grid.Row="8" Click="Button_Click">
        </Button>

    </Grid>
</Window>
