POE 20114865 Rowyn/WpfStartup/WpfStartup/ifBuyCar.xaml

<Window x:Class="WpfStartup.ifBuyCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStartup"
        mc:Ignorable="d"
        Title="ifBuyCar" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"
                   Text="Car Details" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Model make "></TextBlock>
        <TextBox x:Name="modelMake" Grid.Column="2" Grid.Row="2" Width="150" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Purchase price"></TextBlock>
        <TextBox x:Name="purPrice" Grid.Column="2" Grid.Row="3" Width="150" />

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Total deposit "></TextBlock>
        <TextBox x:Name="totalDeposit" Grid.Column="2" Grid.Row="4" Width="150" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Interest rate"></TextBlock>
        <TextBox x:Name="inRate" Grid.Column="2" Grid.Row="5" Width="150" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Insurance premium "></TextBlock>
        <TextBox x:Name="insurancePre" Grid.Column="2" Grid.Row="6" Width="150" />
        <Button Content="OK" Grid.ColumnSpan="2" Grid.Column="1"  Margin="91,10,0,0" Grid.Row="8" Click="Button_Click">
        </Button>
    </Grid>
</Window>
