POE 20114865 Rowyn/WpfStartup/WpfStartup/MainWindow.xaml

<Window x:Class="WpfStartup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStartup"
        mc:Ignorable="d"
        Title="Start up" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"
                   Text="SALARY" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Gross Income "></TextBlock>
        <TextBox x:Name="grossIncomeText" Grid.Column="2" Grid.Row="2" Width="150" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Monthly tax deducted "></TextBlock>
        <TextBox x:Name="taxDeductedText" Grid.Column="2" Grid.Row="3" Width="150" />

        <Button x:Name="submitButton" Content="Ok" Grid.Column="1"
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>
    </Grid>
</Window>
